<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="573.0" prefWidth="701.0"
	style="-fx-background-color: #fdfffc;"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.controllers.ImportFilesFormController">
	<center>
		<GridPane prefHeight="367.0" prefWidth="594.0"
			BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="1.7976931348623157E308" prefWidth="275.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="115.0" minHeight="10.0"
					prefHeight="115.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="118.0" minHeight="10.0"
					prefHeight="103.0" vgrow="ALWAYS" />
				<RowConstraints maxHeight="151.0" minHeight="10.0"
					prefHeight="96.0" vgrow="ALWAYS" />
				<RowConstraints maxHeight="129.0" minHeight="10.0"
					prefHeight="100.0" vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<Label text="%driveFolderId">
							<font>
								<Font name="Lato Medium" size="16.0" />
							</font>
							<graphic>
								<MaterialDesignIconView
									glyphName="CHEVRON_RIGHT" size="16" />
							</graphic>
							<VBox.margin>
								<Insets bottom="5.0" />
							</VBox.margin>
							<tooltip>
								<Tooltip text="L'ID du dossier Drive">
									<font>
										<Font name="Lucida Sans Demibold" size="13.0" />
									</font>
								</Tooltip>
							</tooltip>
						</Label>
						<JFXTextField fx:id="destinationFolderId">
							<VBox.margin>
								<Insets />
							</VBox.margin>
						</JFXTextField>
						<Label fx:id="destinationFolderIdError"
							text="%invalidId" textFill="#e71d36"
							visible="false">
							<font>
								<Font name="Lato Medium" size="13.0" />
							</font>
							<graphic>
								<MaterialDesignIconView fill="#e71d36"
									glyphName="CLOSE_CIRCLE_OUTLINE" size="13" />
							</graphic>
							<VBox.margin>
								<Insets left="20.0" top="10.0" />
							</VBox.margin>
						</Label>
					</children>
				</VBox>
				<VBox prefHeight="113.0" prefWidth="621.0"
					GridPane.rowIndex="1">
					<children>
						<Label text="%selectYourFiles">
							<font>
								<Font name="Lato Medium" size="16.0" />
							</font>
							<graphic>
								<MaterialDesignIconView
									glyphName="CHEVRON_RIGHT" size="16" />
							</graphic>
							<tooltip>
								<Tooltip text="Quels fichiers voulez-vous importés?">
									<font>
										<Font name="Lucida Sans Demibold" size="13.0" />
									</font>
								</Tooltip>
							</tooltip>
						</Label>
						<VBox alignment="CENTER_LEFT" prefHeight="121.0"
							prefWidth="350.0">
							<children>
								<HBox alignment="CENTER_LEFT" prefHeight="37.0"
									prefWidth="346.0">
									<children>
										<Text fx:id="noFilesLabel" strokeType="OUTSIDE"
											strokeWidth="0.0" text="%noSelectedFiles"
											wrappingWidth="181.166015625">
											<font>
												<Font name="Lato Light" size="13.0" />
											</font>
										</Text>
										<JFXButton fx:id="selectFilesBtn"
											alignment="CENTER_RIGHT" contentDisplay="RIGHT"
											onAction="#selectFiles"
											style="-fx-background-color: #033d6d;" text="Sélectionner"
											textFill="#fdfffc">
											<padding>
												<Insets bottom="10.0" left="20.0" right="20.0"
													top="10.0" />
											</padding>
											<font>
												<Font name="Lato Bold" size="14.0" />
											</font>
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
										</JFXButton>
									</children>
									<VBox.margin>
										<Insets left="20.0" />
									</VBox.margin>
								</HBox>
								<Label fx:id="selectFilesError"
									text="%selectFilesError" textFill="#e71d36"
									visible="false">
									<font>
										<Font name="Lato Medium" size="13.0" />
									</font>
									<graphic>
										<MaterialDesignIconView fill="#e71d36"
											glyphName="CLOSE_CIRCLE_OUTLINE" size="13" />
									</graphic>
									<VBox.margin>
										<Insets left="20.0" top="10.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
					</children>
				</VBox>
				<JFXListView fx:id="selectedFilesListView"
					prefHeight="200.0" prefWidth="621.0" visible="false"
					GridPane.rowIndex="2" />
				<HBox alignment="TOP_RIGHT" prefHeight="249.0"
					prefWidth="331.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets top="20.0" />
					</GridPane.margin>
					<children>
						<JFXButton fx:id="resetButton" alignment="CENTER_RIGHT"
							buttonType="RAISED" contentDisplay="RIGHT" onAction="#resetForm"
							style="-fx-background-color: #e71d36;" text="Effacer"
							textFill="#fdfffc">
							<font>
								<Font name="Lato Bold" size="14.0" />
							</font>
							<padding>
								<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
							</padding>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
							<HBox.margin>
								<Insets right="20.0" />
							</HBox.margin>
						</JFXButton>
						<JFXButton fx:id="uploadToDriveBtn"
							alignment="CENTER_RIGHT" buttonType="RAISED"
							contentDisplay="RIGHT" layoutX="215.0" layoutY="10.0"
							onAction="#uploadToDrive" style="-fx-background-color: #2EC4B6;"
							text="Importer dans Drive" textFill="#fdfffc">
							<padding>
								<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
							</padding>
							<font>
								<Font name="Lato Bold" size="14.0" />
							</font>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</JFXButton>
					</children>
				</HBox>
			</children>
			<BorderPane.margin>
				<Insets left="40.0" right="40.0" top="40.0" />
			</BorderPane.margin>
		</GridPane>
	</center>
	<top>
		<VBox prefHeight="120.0" prefWidth="701.0"
			BorderPane.alignment="CENTER">
			<children>
				<AnchorPane prefHeight="16.0" prefWidth="578.0"
					style="-fx-background-color: #033d6d;" />
				<Text strokeType="OUTSIDE" strokeWidth="0.0"
					text="%importFiles" wrappingWidth="337.0000010430813">
					<font>
						<Font name="Roboto" size="28.0" />
					</font>
					<VBox.margin>
						<Insets left="40.0" top="40.0" />
					</VBox.margin>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0"
					text="Importer vos fichiers dans votre Google Drive"
					wrappingWidth="457.4381103515625">
					<font>
						<Font name="Ubuntu" size="14.0" />
					</font>
					<VBox.margin>
						<Insets left="40.0" />
					</VBox.margin>
				</Text>
			</children>
		</VBox>
	</top>
</BorderPane>
